<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Practical Cloud</title>
  <meta name="Description" content="Practical Cloud - get practical with complexity and uncertainty!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://www.practicalcloud.eu",
      "name": "Practical Cloud",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "hello@practicalcloud.eu",
        "telephone": "+46-739853353",
        "contactType": "sales"
      }
    }
  </script>
  <!-- ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 1234567890+!@.  -->
  <!-- ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%201234567890%2B!%40. -->
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <!-- TODO: we could sort and only send the unique chars but... :D -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:700&display=fallback&text=Get%20practical%20with%20complexity%20and%20uncertainty" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vollkorn:400,700&display=swap&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz%201234567890%2B!%40." rel="stylesheet">
  <style type="text/css">
    :root {
      --bg-color: #160219;
      --fg-color: #fff;
      --mellow-fg-color: #ffdd95;
      --pop: #7f055f;
      --contact-borders: #ff4476;

      --side-margin: 1.65rem;
    }
    html {
      box-sizing: border-box;

      font-family: Vollkorn, Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;

      font-weight: normal;
      -webkit-font-smoothing: antialiased; /* subpixel-antialiased? */

      font-size: 24px;
      line-height: 1.5;

      background: var(--bg-color);
      color: var(--fg-color);
    }

    html * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    main {
      margin: 0 auto;
      max-width: 17.25em; /*414px */

      padding: 2rem var(--side-margin) 0 var(--side-margin);
    }

    h1 {
      font-family: Catamaran, "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;


      font-weight: bold;
      position: relative;
      font-size: 1.5em;
      line-height: 1.17;
      letter-spacing: -0.08px;
      margin-top: 2.5rem; /* TOOD: more specific */
    }

    h1::after {
      z-index: -1;
      content: '';
      display: inline-block;
      position: absolute;
      top: -1.2rem;
      right: 1.5rem;
      width: 5.25rem;
      height: 5.25rem;
      background-color: var(--pop);
      border-radius: 2.625rem;
    }

    /* TODO: for some reason I simply took the design done on 414px (iPhone plus) and have that as base... ehm... */
    @media (max-width: 413px) {
      h1::after {
        right: 0;
      }
    }

    a {
      color: var(--fg-color);
      text-decoration: none;
    }
    a:hover, a:active {
      text-decoration: underline;
    }
    /* a:visited ? */

    .logo {
      display: block; /* fix line-height adding space */
      width: 5.25rem;
      height: 4.2rem;
    }

    .contact {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2.25rem 0 1rem 0;
    }

    .contact > h2 {
      font-size: 1em;
      margin: 0;
    }

    .contact > a {
      position: relative;
      font-size: 0.833rem;
      margin: 0.4rem; /* do via flex? */
      padding: 6px 1.4rem 0 1.4rem; /* 1+5 px from a:before */
      border: 1px solid var(--contact-borders);
      border-radius: 4px; /* rem... */
      text-align: center;
      line-height: 2.25; /* TODO: do this with padding - had do nowrap :/ */
      white-space: nowrap;
    }

    .contact > a:before {
      content: " ";
      position: absolute;
      z-index: -1;
      top: 5px;
      left: 5px;
      right: -5px;
      bottom: -5px;
      border: 1px solid var(--contact-borders);
      border-radius: 4px;
    }

    .footer-wrapper {
      max-width: 100vw;
      overflow-x: hidden;
    }

    footer {
      position: relative;

      margin: 0 auto;
      max-width: 17.25rem;

      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-evenly;
      padding: 1rem 2.5rem 2.5rem 2.5rem;

      min-height: 10em;
    }

    footer::before {
      position: absolute;
      z-index: -1;
      top:0;
      content:"";
      background-image: url("./assets/footer.svg");
      background-size: contain;
      background-repeat: no-repeat;
      min-width: 106%;
      min-height: 10rem;
    }

    /* hover effects for link images! */
    .social-media-logo {
      min-width: 3.33rem;
      min-height: 3.33rem;
    }

    .instagram {
      border-radius: 1rem;
    }

    .linkedin {
      border-radius: 0.25rem;
    }

  </style>
</head>
<body>
  <main>
    <header>
      <img class="logo" src="./assets/logo-2.svg" alt="Practical Cloud logo" />
      <h1>Get practical with complexity and uncertainty</h1>
    </header>
    <div class="contact">
      <h2>Work with us!</h2>
      <a href="mailto:hello@practicalcloud.eu">hello@practicalcloud.eu</a>
      <a href="tel:+46739853353">Whatsup! +46739853353</a>
    </div>
  </main>
  <div class="footer-wrapper">
  <footer>
    <a href="https://instagram.com/practicalcloud" aria-label="instagram"><img class="social-media-logo instagram" src="./assets/ig.svg" alt="instagram logo"/></a>
    <a href="https://www.linkedin.com/company/practicalcloud" aria-label="linkedin"><img class="social-media-logo linkedin" src="./assets/in.svg" alt="linkedin logo"/></a>
  </footer>
  </div>
</body>
</html>

